<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/backgroud_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="TITLE DIALOG"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/background_dialog_button"
            android:text="OK"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imgCub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_cubs" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bg_dialog_header_show_rank" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnOk"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="20/100"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <com.example.asiantech.demoanimationdrawable.views.ViewRotation
            android:id="@+id/viewRotation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgGlass"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
